<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MKViewController">
            <connections>
                <outlet property="authorizeButton" destination="Q4f-gc-4IS" id="E0W-gS-dCi"/>
                <outlet property="loginTextField" destination="hcW-j4-zOu" id="RI0-n8-uO5"/>
                <outlet property="passwordTextField" destination="c2e-86-zer" id="lVM-KW-7bx"/>
                <outlet property="secureHuita" destination="IrI-CM-JGw" id="KRn-0r-ZUU"/>
                <outlet property="secureTextField" destination="JIK-tw-nIt" id="d5j-1x-0zN"/>
                <outlet property="view" destination="iN0-l3-epB" id="zbp-pW-I0n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcW-j4-zOu" customClass="MKTextField">
                    <rect key="frame" x="36" y="223" width="303" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="username"/>
                    <connections>
                        <action selector="textFieldAction:" destination="-1" eventType="editingChanged" id="yJH-pd-kOT"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-86-zer" customClass="MKTextField">
                    <rect key="frame" x="36" y="287" width="303" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                    <connections>
                        <action selector="textFieldAction:" destination="-1" eventType="editingChanged" id="Hx5-e9-5UH"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSchool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bge-eR-tEt">
                    <rect key="frame" x="36" y="80" width="303" height="42"/>
                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-gc-4IS" customClass="MKAuthorizeButton">
                    <rect key="frame" x="110" y="398" width="155" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Dyw-ns-XRf"/>
                        <constraint firstAttribute="width" constant="156" id="Om6-3m-DhH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                    <state key="normal" title=" Authorize" image="Person">
                        <color key="titleColor" name="Little Boy Blue"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="5as-Ib-pmP"/>
                        <action selector="touchDownButton:" destination="-1" eventType="touchDown" id="ZHd-qJ-WWb"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrI-CM-JGw" customClass="MKSecureHuita">
                    <rect key="frame" x="69.5" y="507" width="236" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="clip" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIK-tw-nIt" customClass="MKSecureTextField">
                            <rect key="frame" x="80.5" y="15" width="75" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="NMa-9k-iwD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" name="Black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MxF-WA-Dlp">
                            <rect key="frame" x="23" y="45" width="190" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-o8-1kp" customClass="MKSecureButton">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="vPW-gN-FCd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" name="Little Boy Blue"/>
                                    </state>
                                    <connections>
                                        <action selector="touchDownSecureButton:" destination="-1" eventType="touchDown" id="POw-uR-Y8z"/>
                                        <action selector="touchUpSecureButtonAction:" destination="-1" eventType="touchUpInside" id="b8x-U6-28Y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yr-Oj-5qO" customClass="MKSecureButton">
                                    <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="ORq-Co-AJL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" name="Little Boy Blue"/>
                                    </state>
                                    <connections>
                                        <action selector="touchDownSecureButton:" destination="-1" eventType="touchDown" id="KOl-cH-mbF"/>
                                        <action selector="touchUpSecureButtonAction:" destination="-1" eventType="touchUpInside" id="rkE-Vb-h5J"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-2B-ECC" customClass="MKSecureButton">
                                    <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" name="Little Boy Blue"/>
                                    </state>
                                    <connections>
                                        <action selector="touchDownSecureButton:" destination="-1" eventType="touchDown" id="0dJ-92-bhr"/>
                                        <action selector="touchUpSecureButtonAction:" destination="-1" eventType="touchUpInside" id="eax-bW-6PY"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="236" id="84A-Kv-btc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="HMO-f4-sYB"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="P5Q-HV-Pgv"/>
                        <constraint firstItem="JIK-tw-nIt" firstAttribute="top" secondItem="IrI-CM-JGw" secondAttribute="top" constant="15" id="R26-n3-Ch4"/>
                        <constraint firstAttribute="bottom" secondItem="MxF-WA-Dlp" secondAttribute="bottom" constant="15" id="Wdq-Fs-S7b"/>
                        <constraint firstItem="JIK-tw-nIt" firstAttribute="centerX" secondItem="IrI-CM-JGw" secondAttribute="centerX" id="cLL-MX-4Th"/>
                        <constraint firstItem="MxF-WA-Dlp" firstAttribute="top" secondItem="IrI-CM-JGw" secondAttribute="top" constant="45" id="eff-f6-Qdj"/>
                        <constraint firstAttribute="trailing" secondItem="MxF-WA-Dlp" secondAttribute="trailing" constant="23" id="gCq-Cs-7gg"/>
                        <constraint firstAttribute="height" constant="110" id="gcJ-Sc-yDp"/>
                        <constraint firstItem="MxF-WA-Dlp" firstAttribute="leading" secondItem="IrI-CM-JGw" secondAttribute="leading" constant="23" id="rjB-4m-YEa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hcW-j4-zOu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36" id="GHw-gV-d8T"/>
                <constraint firstItem="IrI-CM-JGw" firstAttribute="top" secondItem="Q4f-gc-4IS" secondAttribute="bottom" constant="67" id="LAX-1w-RfB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c2e-86-zer" secondAttribute="trailing" constant="36" id="LjX-Hc-fkU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IrI-CM-JGw" secondAttribute="trailing" constant="69.5" id="MJ6-HZ-TfL"/>
                <constraint firstItem="Q4f-gc-4IS" firstAttribute="top" secondItem="c2e-86-zer" secondAttribute="bottom" constant="60" id="OSj-Nh-1G5"/>
                <constraint firstItem="bge-eR-tEt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36" id="Qtt-SP-w06"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hcW-j4-zOu" secondAttribute="trailing" constant="36" id="Sc5-0P-zCD"/>
                <constraint firstItem="IrI-CM-JGw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="69.5" id="SmE-7D-MgU"/>
                <constraint firstItem="c2e-86-zer" firstAttribute="top" secondItem="hcW-j4-zOu" secondAttribute="bottom" constant="30" id="UcV-su-WfC"/>
                <constraint firstItem="Q4f-gc-4IS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="110" id="YGf-U3-nO4"/>
                <constraint firstItem="hcW-j4-zOu" firstAttribute="top" secondItem="bge-eR-tEt" secondAttribute="bottom" constant="100" id="fjn-r9-qNK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IrI-CM-JGw" secondAttribute="bottom" constant="50" id="h6z-ru-UR5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Q4f-gc-4IS" secondAttribute="trailing" constant="110" id="ir0-yZ-GL2"/>
                <constraint firstItem="bge-eR-tEt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="80" id="lle-qP-gUe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bge-eR-tEt" secondAttribute="trailing" constant="36" id="nhG-mg-LsE"/>
                <constraint firstItem="c2e-86-zer" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36" id="qeB-HE-zy6"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </view>
    </objects>
    <resources>
        <image name="Person" width="16" height="16"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Little Boy Blue">
            <color red="0.50199997425079346" green="0.64300000667572021" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
